library(ggplot2)
library(stringr)
ggplot(df1, aes(x = reorder(functional, -count), y = count)) +
  geom_bar(stat = "identity" , fill = c("#00abcc","green", "blue", "red") , colour = "red") + 
  geom_text(aes(label = count), position = position_stack(vjust = 0.5), show.legend = TRUE) +  coord_flip()  + labs(title = "Total number of observations",  x = "functional ability status",  y = "Count")
                           
                           
tmp <- tempfile(fileext = ".sav")
write_sav(df4,tmp)

## ----echo = FALSE-------------------------------------------------------------
knitr::opts_chunk$set(collapse = TRUE, comment = "#>", fig.width = 7, fig.height = 5, warning = FALSE, message = FALSE)

if (!requireNamespace("sjmisc", quietly = TRUE) ||
    !requireNamespace("haven", quietly = TRUE) ||
    !requireNamespace("ggplot2", quietly = TRUE) ||
    !requireNamespace("sjlabelled", quietly = TRUE)) {
  knitr::opts_chunk$set(eval = FALSE)
}

## -----------------------------------------------------------------------------
# load libraries
library(sjPlot)  # for plotting
library(sjmisc)  # for sample data
library(ggplot2) # to access ggplot-themes

# load sample data set
data(efc)

set_theme(
  geom.outline.color = "antiquewhite4", 
  geom.outline.size = 1, 
  geom.label.size = 2,
  geom.label.color = "grey50",
  title.color = "red", 
  title.size = 1.5, 
  axis.angle.x = 45, 
  axis.textcolor = "blue", 
  base = theme_bw()
)

plot_grpfrq(
  efc$e42dep, 
  efc$e16sex, 
  title = NULL, 
  geom.colors = c("cadetblue", "coral"), 
  geom.size = 0.4
)

## -----------------------------------------------------------------------------
# blank theme
set_theme(
  base = theme_blank(),
  axis.title.size = .9,
  axis.textsize = .9,
  legend.size = .7,
  legend.title.size = .8,
  geom.label.size = 3
)

plot_grpfrq(
  efc$e42dep, 
  efc$e15relat, 
  geom.colors = "PuRd", 
  show.values = FALSE
)

## ----eval=FALSE---------------------------------------------------------------
#  library(RColorBrewer)
#  display.brewer.all()

## -----------------------------------------------------------------------------
set_theme(geom.label.color = "white", geom.label.size = 3)

# labels appear very large due to export metrics
plot_grpfrq(efc$e42dep, efc$e16sex, coord.flip = TRUE)

## ----results='hide', echo=FALSE-----------------------------------------------
set_theme(
  axis.title.size = .9,
  axis.textsize = .9,
  legend.size = .7,
  legend.title.size = .8,
  geom.label.size = 3
)

## -----------------------------------------------------------------------------
plot_grpfrq(efc$e42dep, efc$e16sex, expand.grid = TRUE)

## -----------------------------------------------------------------------------
set_theme(base = theme_light())
plot_frq(efc$e42dep)

## -----------------------------------------------------------------------------
library(sjmisc)
data(efc)
efc <- to_factor(efc, e42dep, c172code)
m <- lm(neg_c_7 ~ pos_v_4 + c12hour + e42dep + c172code, data = efc)

# reset theme
set_theme(base = theme_grey())

# forest plot of regression model
p <- plot_model(m)

# default theme
p
# pre-defined theme
p + theme_sjplot()

## -----------------------------------------------------------------------------
p + 
  theme_sjplot2() + 
  scale_color_sjplot("simply")

## -----------------------------------------------------------------------------
show_sjplot_pals()

## -----------------------------------------------------------------------------
set_theme(
  geom.outline.color = "antiquewhite4", 
  geom.outline.size = 1, 
  geom.label.size = 2,
  geom.label.color = "black",
  title.color = "red", 
  title.size = 1.5, 
  axis.angle.x = 20, 
  axis.textcolor = "blue", 
  base = theme_bw()
)
plot_frq(competing_risk_data$status,  title = "Total number of patients",
         geom.size = 0.4,
         geom.colors = c("#336699","#00abcc","#00acff"),
         errorbar.color = "darkred",
         axis.title = "survival status",
        sort.frq = "asc",
         wrap.title = 50,
         wrap.labels = 10,
         grid.breaks = NULL,
         expand.grid = FALSE,
         show.values = TRUE,
         show.n = TRUE,
         show.prc = TRUE,
         show.axis.values = TRUE,
         show.ci = FALSE,
         show.na = FALSE,
         show.mean = FALSE,
         show.mean.val = TRUE,
         show.sd = TRUE,
         drop.empty = TRUE,
         mean.line.type = 2,
         mean.line.size = 0.5,
         inner.box.width = 0.15,
         inner.box.dotsize = 3,
         normal.curve = FALSE,
         normal.curve.color = "red",
         normal.curve.size = 0.8,
         normal.curve.alpha = 0.4,
         auto.group = NULL,
         coord.flip = FALSE,
         vjust = "bottom",
         hjust = "center",
         y.offset = NULL)

## -----------------------------------------------------------------------------
set_theme(
  base = theme_classic(),
  axis.tickslen = 0, # hides tick marks
  axis.title.size = .9,
  axis.textsize = .9,
  legend.size = .7,
  legend.title.size = .8,
  geom.label.size = 3.5
)

plot_grpfrq(
  efc$e42dep,
  efc$e16sex,
  coord.flip = TRUE,
  show.axis.values = FALSE
) +
  theme(axis.line.x = element_line(color = "white"))

## -----------------------------------------------------------------------------
set_theme(
  base = theme_classic(), 
  legend.title.face = "italic", # title font face
  legend.inside = TRUE,         # legend inside plot
  legend.color = "grey50",      # legend label color
  legend.pos = "bottom right",  # legend position inside plot
  axis.title.size = .9,
  axis.textsize = .9,
  legend.size = .7,
  legend.title.size = .8,
  geom.label.size = 3
)

plot_grpfrq(efc$e42dep, efc$e16sex, coord.flip = TRUE)

## -----------------------------------------------------------------------------
set_theme(
  base = theme_classic(), 
  axis.linecolor = "white",     # "remove" axis lines
  axis.textcolor.y = "darkred", # set axis label text only for y axis
  axis.tickslen = 0,            # "remove" tick marks
  legend.title.color = "red",   # legend title color
  legend.title.size = 2,        # legend title size
  legend.color = "green",       # legend label color
  legend.pos = "top",           # legend position above plot
  axis.title.size = .9,
  axis.textsize = .9,
  legend.size = .7,
  geom.label.size = 3
)

plot_grpfrq(efc$e42dep, efc$e16sex)
            
            