F:/Analyis/snippets.R="2EF46945"
F:/Analyis/snippets2.R="77FA7A12"
F:/Website/11111.html="CB1A8A7B"
F:/Website/12.html="926FFBB5"
F:/Website/blog.qmd="EE03E5F5"
F:/Website/contact.html="751CBBCD"
F:/Website/contact.qmd="6C081190"
F:/Website/home.qmd="7802D6D1"
F:/Website/landing.qmd="D2BEA95E"
F:/Website/pages/about.qmd="8BFA7B1C"
F:/Website/pages/exprience.qmd="8DDF4564"
F:/Website/pages/lecture.qmd="1E6B534A"
F:/Website/pages/presentations.qmd="D964184C"
F:/Website/pages/puplications.qmd="E2747D88"
F:/Website/posts/nt_alphabetic-sorting/index.qmd="0D5AA27F"
