F%3A%2FAnalyis%2Fsnippets.R="18C91D59"
F%3A%2FAnalyis%2Fsnippets2.R="B7151FD8"
F%3A%2FWebsite%2F11111.html="D4174933"
F%3A%2FWebsite%2F12.html="CE41A22C"
F%3A%2FWebsite%2F_quarto.yml="F7CE4DBD"
F%3A%2FWebsite%2F_site%2Fcontact.css="BE10E737"
F%3A%2FWebsite%2F_site%2Fcontact.html="2A928B72"
F%3A%2FWebsite%2F_site%2Fcontact.qmd="3DC5E6E7"
F%3A%2FWebsite%2F_site%2Fsitemap.xml="A11D9120"
F%3A%2FWebsite%2Fblog.qmd="8C584D00"
F%3A%2FWebsite%2Fcontact.html="E651297E"
F%3A%2FWebsite%2Fcontact.qmd="EAB4C11F"
F%3A%2FWebsite%2Fhome.qmd="04803941"
F%3A%2FWebsite%2Findex.qmd="260B1F10"
F%3A%2FWebsite%2Flanding.qmd="3352BCEB"
F%3A%2FWebsite%2Fpages%2Fabout.qmd="EB6460BE"
F%3A%2FWebsite%2Fpages%2Feducation.qmd="39E143C0"
F%3A%2FWebsite%2Fpages%2Fexprience.qmd="8BC16AD4"
F%3A%2FWebsite%2Fpages%2Flecture.qmd="64522760"
F%3A%2FWebsite%2Fpages%2Fpresentations.qmd="35F86D36"
F%3A%2FWebsite%2Fpages%2Fpuplications.qmd="A40BB0FD"
F%3A%2FWebsite%2Fposts%2F_metadata.yml="BC1F9658"
F%3A%2FWebsite%2Fposts%2Fnt_alphabetic-sorting%2Findex.qmd="56CBC364"
F%3A%2FWebsite%2Ftheme.scss="A8F6B113"
F%3A%2Fpwebsite%2F_quarto.yml="7447CFA1"
F%3A%2Fpwebsite%2Findex.qmd="B5EBEFF1"
